<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/text_hello"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
      android:text="@string/title_text"
       />

    <Button
        android:id="@+id/button_calc"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_200"
        android:paddingVertical="10dp"
        android:text="@string/button_calc_text" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_dell_btn"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="176dp" />

</LinearLayout>